{
  "name": "write-webpack-plugin",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "LinusU/write-webpack-plugin",
  "scripts": {
    "test": "standard"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  }
}
